x-default-opts: &default-opts
  tty: true
  stdin_open: true
  privileged: true
  ipc: private

services:
  tw_textforge:
    <<: *default-opts
    build:
      context: ../../
      dockerfile: docker/main/dockerfile
    image: twtextforge/tw-textforge:latest
    container_name: tw_textforge
#     volumes:
#       - huggingface:/root/.cache/huggingface

# volumes:
#   huggingface: {}