x-default-opts: &default-opts
  tty: true
  stdin_open: true
  privileged: true
  ipc: private

services:
  tw_gsat:
    <: *default-opts
    build:
      context: .
      dockerfile: dockerfile
    container_name: tw_gsat