# AI Model Provider URLs
OPENAI_API_URL=https://api.openai.com/v1
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OLLAMA_API_URL=http://127.0.0.1:11434

# AI Model Provider Keys
OPENAI_API_KEY=none
OPENROUTER_API_KEY=none
GENAI_API_KEY=none
HF_TOKEN=none

# LLM settings
PROVIDER=google_genai
MODEL_NAME=gemini-2.0-flash
TEMPERATURE=1.0
TOP_P=1.0
MAX_TOKENS=1000000