# AI Model Provider URLs
OPENAI_API_URL=https://api.openai.com/v1
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OLLAMA_API_URL=http://127.0.0.1:11434

# AI Model Provider Keys
OPENAI_API_KEY=
OPENROUTER_API_KEY=
GENAI_API_KEY=

# Hugging Face Token
HF_TOKEN=

# LLM settings
PROVIDER=ollama
MODEL_NAME=gemma3:1b-it-q4_K_M
TEMPERATURE=1.0
TOP_P=1.0
MAX_TOKENS=32000