name: CI Pipeline Dev

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Docker login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Application
        run: |
          echo "Building Docker Image..."
          cd docker/dev
          docker compose build --no-cache --pull

      - name: Start Application
        run: |
          echo "Starting Docker Containers..."
          cd docker/dev
          docker compose up -d

          
      - name: Set up .env file
        run: |
          echo "Setting up .env file..."
          echo "HF_TOKEN=${{ secrets.HF_TOKEN }}" > .env
          echo "GENAI_API_KEY=${{ secrets.GENAI_API_KEY }}" >> .env
          echo "OPENROUTER_API_KEY=${{ secrets.OPENROUTER_API_KEY }}" >> .env
          echo "PROVIDER=${{ secrets.PROVIDER }}" >> .env
          echo "MODEL_NAME=${{ secrets.MODEL_NAME }}" >> .env
          echo "TEMPERATURE=1.0" >> .env
          echo "MAX_TOKENS=${{ secrets.MAX_TOKENS }}" >> .env
          
      - name: Copy .env file to container
        run: |
          echo "Copying .env file to Docker container..."
          docker cp .env tw_textforge:/TW-Textforge/.env
          echo ".env file copied successfully!"

      - name: Run Tests
        run: |
          echo "Running Tests..."
          cd docker/dev
          docker compose exec tw_textforge bash -c "uv run python -m pytest -s"
          echo "Tests completed!"

      - name: Push to Docker Hub
        run: |
          echo "Pushing Docker Image to Docker Hub..."
          cd docker/dev
          docker compose push
          echo "Docker Image pushed successfully!"